# Prathima-Mavarapu-8000476-Cognizant

Cognizant Deepskilling -8000476 Week 1/: .gitignore
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000476 DSA/: TODO.md
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000476 DSA/exercise1-inventory-management/: README.md
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000476 DSA/exercise2-ecommerce-search/: README.md
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000476 DSA/exercise3-sorting-customer-orders/: README.md
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000476 DSA/exercise4-employee-management/: README.md
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000476 DSA/exercise5-task-management/: README.md
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000476 DSA/exercise6-library-management/: README.md
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000476 DSA/exercise7-financial-forecasting/: README.md
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000476 Design Patterns/: README.md  TODO.md
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000476 SQL/: Exercise 1  Exercise 2  Exercise 3  Exercise 4  Exercise 5  Exercise 6  Exercise 7
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000479 Logging Framework/Advanced JUnit/: pom.xml
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000479 Logging Framework/JUnit Spring Test/: pom.xml
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000479 Logging Framework/JUnit_Testing/: pom.xml
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000479 Logging Framework/J_Unit Spring Test excercises/: pom.xml
Cognizant Deepskilling -8000476 Week 1/Cognizant Deepskilling-8000479 Logging Framework/Mockito Advanced Exercises/: pom.xml
Cognizant Deepskilling-8000476 Week 2/SpringCore and Maven/LibraryManagement/: pom.xml
Cognizant Deepskilling-8000476 Week 5/Angular HandsOn/: README.md
Cognizant Deepskilling-8000476 Week 5/React HandsOn/: README.md
(+215 files in other folders)
